# dessert-presentation

./: .gitignore  README.md  pom.xml
docs/: dessert-verwendung.md  dessert.md  index.html  marktuebersicht.md  stoffsammlung.md  strukturelle-architektur.md  titel.md  vorgeschichte.md  zusammenfassung.md
docs/css/theme/: anderscore.css
docs/css/theme/source/: anderscore.scss
docs/css/theme/template/: theme-anderscore.scss
src/main/plantuml/: circular1.txt  circular2.txt  classes-and-packages.txt  components.txt  dessert-components.txt  hotspot.txt
src/test/java/com/anderscore/goldschmiede/dessert/: DessertComponentsTest.java  MvpSampleTest.java  SpringBatchTest.java
src/test/java/com/anderscore/goldschmiede/dessert/mvp/base/: Presenter.java  ViewBase.java
src/test/java/com/anderscore/goldschmiede/dessert/mvp/module1/: Sample1Presenter.java  Sample1ViewImpl.java
src/test/java/com/anderscore/goldschmiede/dessert/mvp/module2/: Sample2Presenter.java  Sample2ViewImpl.java
